POSTGRESQL_VERSION=15.4
POSTGRESQL_PASSWORD=secret-pg

BONITA_PROJECT_NAME=bonita_sca
BONITA_PROJECT_VERSION=1.0

LIC_FOLDER=/home/ubuntu/sca/bonita_data_lic
BONITA_DATA=/home/ubuntu/sca/bonita_data

KEYCLOAK_EXPOSED_PORT=8084
BONITA_EXPOSED_PORT=8081
ROUNDCUBE_EXPOSED_PORT=8088

#aws public dns
EC2_PUBLIC_HOSTNAME={EC2_PUBLIC_HOSTNAME}
