POSTGRESQL_VERSION=15.4
POSTGRESQL_PASSWORD=secret-pg

BONITA_PROJECT_NAME=bonita_sca
BONITA_PROJECT_VERSION=1.0

#LIC_FOLDER=~/bonita-lic/10.0
LIC_FOLDER=~/lic
BONITA_DATA=./bonita_data

KEYCLOAK_EXPOSED_PORT=8090
BONITA_EXPOSED_PORT=8085
ROUNDCUBE_EXPOSED_PORT=8088
KAFKA_EXPOSED_PORT=8087
EC2_PUBLIC_HOSTNAME=localhost
